item_001,물뿌리개,도구,작물에 물을 줄 때 사용한다. 수원에서 물을 뜰 수 있다.,0,0,0,1,3,0,40,0,0,0,0
,item_002,낫,도구,사일로를 지었다면 잡초들을 건초로 만들 수 있다.,0,0,0,1,5,0,0,0,0,1,3
,item_003,곡괭이,도구,돌을 쪼개기 위해 사용한다.,0,0,0,1,4,0,0,0,0,1,3
,item_004,괭이,도구,토양을 파내고 일구는 데 쓰이는 도구.,0,0,0,1,2,0,0,0,0,1,3
,item_005,대나무 낚시대,도구,물가에서 사용하면 물고기를 낚습니다.,0,0,0,1,6,0,0,0,0,0,0
,item_006,도끼,도구,나무를 베기 위해 사용합니다.,0,0,0,1,1,0,0,0,0,0,0,1,3
,item_007,녹슨 칼,레벨 1의 검,녹슬고 무딘 칼이다.,0,0,0,1,7,0,0,0,0,2,5
,item_101,설탕당근 씨앗,씨앗,봄에 심는다. 4일 동안 자란다.,1,1,20,2,0,2,0,0,0,0,0
,item_102,콩 종자,씨앗,봄에 심는다. 10일 동안 자라며 열매가 주기적으로 열린다.,1,1,60,2,0,2,0,0,0,0,0
,item_103,컬리플라워 씨앗,씨앗,봄에 심는다. 12일 동안 자라며 큰 컬리플라워가 나온다.,1,1,80,2,0,2,0,0,0,0,0
,item_104,감자 씨앗,씨앗,봄에 심는다. 6일 동안 자라며 여러 개를 수확 할 수 있다.,1,1,50,2,0,2,0,0,0,0,0
,item_105,튤립 구근,씨앗,봄에 심는다. 6일 동안 자라며 다양한 색의 화려한 꽃을 피운다.,1,1,20,2,0,2,0,0,0,0,0
,item_201,설탕당근,야채,당근과 비슷한 봄철 덩이줄기. 영양소가 풍부하며 흙맛이난다.,1,1,70,3,0,1,0,25,10,0,0
,item_202,깍지콩,야채,시원하고 아삭아삭한 껍질과 함께 먹는 작은 콩.,1,1,80,3,0,1,0,25,10,0,0
,item_203,컬리플라워,야채,비싸지만 천천히 자란다. 꽃은 허옇지만 영양가는 많다.,1,1,350,3,0,1,0,75,30,0,0
,item_204,감자,야채,흔히 지배되는 덩이줄기 작물.,1,1,160,3,0,1,0,25,10,0,0
,item_205,튤립,꽃,가장 인기있는 봄꽃. 매우 옅은 단향이 있다.,1,1,80,3,0,1,0,60,18,0,0
,item_206,해삼,물고기,먹고싶지 않게 생긴 해삼.,1,1,100,3,0,1,0,100,50,0,0
,item_207,게살버거,음식,뚱이가 좋아하는 게살버거.,1,1,500,3,0,1,0,150 ,150,0,0
,item_208,금붕어,물고기,집에서 키우면 금방 죽는다.,1,1,50,3,0,1,0,50 ,50,0,0
,item_209,꼴뚜기,물고기,초장에 찍어 먹으면 맛있다.,1,1,200,3,0,1,0,70 ,90,0,0
,item_210,쓰레기,기타,쓰레기는 휴지통에.,1,1,5,5,0,0,0,0,0,0,0
,item_213,왕고기,음식,루피가 먹던 고기,1,1,700,3,0,1,0,200,200,0,0
,item_214,뼈다귀,음식,강아지에게 주면 좋아한다,1,1,100,3,0,1,0,15,15,0,0
,item_215,딸기,음식,달달한 딸기,1,1,90,3,0,1,0,50,50,0,0
,item_219,조자콜라,음식,조자사의 주력 상품,1,1,30,3,0,1,0,15,15,0,0
,item_220,호박,음식,할로윈에 쓰기 좋은 왕호박,1,1,230,3,0,1,0,95,95,0,0
,item_221,알,음식,무슨 알인지는 알 수없다.,1,1,1000,3,0,1,0,500,500,0,0
,item_301,돌,재료,건축과 물건 제작에 쓰이는 흔한 물질,1,1,10,4,0,0,0,0,0,0,0
,item_302,나무,재료,여러곳에 쓰이는 단단하고 유연한 물질,1,1,10,4,0,0,0,0,0,0,0
,item_303,풀무더기,재료,풀을 베어서 생긴 풀무더기,1,1,10,4,0,0,0,0,0,0,0
,item_501,다이아몬드,기타,세상에서 가장 비싼 다이아몬드,1,1,99999,5,0,0,0,0,0,0,0
